<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="QR5-9p-4YR">
            <objects>
                <viewController id="cTb-9R-MVB" customClass="CreateUserViewController" customModule="UAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH0-Py-AJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 2" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-eH-XrD">
                                <rect key="frame" x="0.0" y="-1" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-Ej-M1T">
                                <rect key="frame" x="82" y="512" width="211" height="55"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3x1-FF-1I8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ClI-ei-ook"/>
                                    <constraint firstAttribute="width" constant="211" id="y0C-EB-6SO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="cTb-9R-MVB" eventType="touchUpInside" id="0Kp-0X-wyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" UTS Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3by-BO-q1a">
                                <rect key="frame" x="47" y="169" width="280" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hk8-dU-6ua"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-0q-KSJ">
                                <rect key="frame" x="47" y="352" width="280" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sk-Ky-cQg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-dC-7re">
                                <rect key="frame" x="47" y="412" width="280" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPw-vM-rxE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-fJ-1Ld">
                                <rect key="frame" x="47" y="292" width="280" height="50"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ivO-F9-fxr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-vB-wOu">
                                <rect key="frame" x="47" y="227" width="280" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="y48-tX-muB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZH0-Py-AJo" id="zrq-D6-jpe"/>
                                    <outlet property="delegate" destination="ZH0-Py-AJo" id="B7M-0e-AtK"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-Si-G10">
                                <rect key="frame" x="134" y="111" width="107" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="648-01-qaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-Ux-eqH">
                                <rect key="frame" x="146" y="31" width="83" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-gj-pS4">
                                <rect key="frame" x="16" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xk5-gK-SOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" backgroundImage="icons8-back-30"/>
                                <connections>
                                    <action selector="backButton:" destination="cTb-9R-MVB" eventType="touchUpInside" id="Cff-fI-ubV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Error label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aud-zU-hdm">
                                <rect key="frame" x="47" y="477" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85467560279999999" green="0.060390027979999997" blue="0.027155167760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="hbK-Si-G10" secondAttribute="centerX" id="7AI-bU-ln1"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="rKN-Ej-M1T" secondAttribute="centerX" id="7dt-vB-Fv8"/>
                            <constraint firstItem="rKN-Ej-M1T" firstAttribute="centerX" secondItem="ZH0-Py-AJo" secondAttribute="centerX" id="7gK-Ex-1u6"/>
                            <constraint firstItem="hbK-Si-G10" firstAttribute="top" secondItem="c0P-Ux-eqH" secondAttribute="bottom" constant="8" symbolic="YES" id="8hv-Ig-bvl"/>
                            <constraint firstItem="pf8-vB-wOu" firstAttribute="leading" secondItem="CsD-fJ-1Ld" secondAttribute="leading" id="9K4-mh-HKV"/>
                            <constraint firstItem="3by-BO-q1a" firstAttribute="leading" secondItem="pf8-vB-wOu" secondAttribute="leading" id="DDy-bp-OLw"/>
                            <constraint firstItem="7vr-gj-pS4" firstAttribute="leading" secondItem="ZH0-Py-AJo" secondAttribute="leadingMargin" id="E5g-Fs-h4m"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="U5C-0q-KSJ" secondAttribute="centerX" id="Ej9-53-yZQ"/>
                            <constraint firstItem="rKN-Ej-M1T" firstAttribute="leading" secondItem="hHq-Sm-Pad" secondAttribute="leading" constant="82" id="GIH-ge-hUd"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="3by-BO-q1a" secondAttribute="centerX" id="GJZ-BG-Q0c"/>
                            <constraint firstItem="rtR-dC-7re" firstAttribute="top" secondItem="U5C-0q-KSJ" secondAttribute="bottom" constant="10" id="Ir3-AO-ILb"/>
                            <constraint firstItem="c0P-Ux-eqH" firstAttribute="top" secondItem="hHq-Sm-Pad" secondAttribute="top" constant="11" id="KNy-i4-Ziv"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="leading" secondItem="ZH0-Py-AJo" secondAttribute="leading" id="LFs-4m-phV"/>
                            <constraint firstItem="U5C-0q-KSJ" firstAttribute="leading" secondItem="rtR-dC-7re" secondAttribute="leading" id="MyK-Mw-pec"/>
                            <constraint firstItem="rKN-Ej-M1T" firstAttribute="top" secondItem="rtR-dC-7re" secondAttribute="bottom" constant="50" id="OEL-e2-Xyy"/>
                            <constraint firstItem="c0P-Ux-eqH" firstAttribute="leading" secondItem="hHq-Sm-Pad" secondAttribute="leading" constant="146" id="OGc-BS-Xi8"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="bottom" secondItem="hHq-Sm-Pad" secondAttribute="bottom" constant="-1" id="PVU-e9-Y26"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="top" secondItem="ZH0-Py-AJo" secondAttribute="top" constant="-1" id="Z2s-zd-ynU"/>
                            <constraint firstItem="hHq-Sm-Pad" firstAttribute="bottom" secondItem="rKN-Ej-M1T" secondAttribute="bottom" constant="100" id="cwV-F5-ZYX"/>
                            <constraint firstItem="U5C-0q-KSJ" firstAttribute="top" secondItem="CsD-fJ-1Ld" secondAttribute="bottom" constant="10" id="eXi-0P-CC6"/>
                            <constraint firstItem="c0P-Ux-eqH" firstAttribute="leading" secondItem="7vr-gj-pS4" secondAttribute="trailing" constant="95" id="fDi-9L-v8U"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="CsD-fJ-1Ld" secondAttribute="centerX" id="gCU-oB-MXz"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="pf8-vB-wOu" secondAttribute="centerX" id="kug-n3-TJA"/>
                            <constraint firstItem="7vr-gj-pS4" firstAttribute="top" secondItem="hHq-Sm-Pad" secondAttribute="top" id="kws-Br-ma5"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="rtR-dC-7re" secondAttribute="centerX" id="nSM-JS-hVT"/>
                            <constraint firstItem="pf8-vB-wOu" firstAttribute="top" secondItem="3by-BO-q1a" secondAttribute="bottom" constant="8" symbolic="YES" id="qed-I5-NEc"/>
                            <constraint firstItem="3by-BO-q1a" firstAttribute="top" secondItem="hbK-Si-G10" secondAttribute="bottom" constant="22" id="sxz-cf-d55"/>
                            <constraint firstItem="3by-BO-q1a" firstAttribute="leading" secondItem="hHq-Sm-Pad" secondAttribute="leading" constant="47" id="taj-AP-b5a"/>
                            <constraint firstItem="CsD-fJ-1Ld" firstAttribute="leading" secondItem="U5C-0q-KSJ" secondAttribute="leading" id="vFb-1S-UcA"/>
                            <constraint firstItem="Gsu-eH-XrD" firstAttribute="centerX" secondItem="c0P-Ux-eqH" secondAttribute="centerX" id="vyy-3U-eyK"/>
                            <constraint firstItem="CsD-fJ-1Ld" firstAttribute="top" secondItem="pf8-vB-wOu" secondAttribute="bottom" constant="11" id="yMY-c0-IVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHq-Sm-Pad"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="3by-BO-q1a" id="zVN-nS-sJl"/>
                        <outlet property="errorTxt" destination="aud-zU-hdm" id="tD3-2f-yJr"/>
                        <outlet property="facultyPicker" destination="pf8-vB-wOu" id="d77-tT-rUG"/>
                        <outlet property="password1Txt" destination="U5C-0q-KSJ" id="YQM-Bu-Nqk"/>
                        <outlet property="password2Txt" destination="rtR-dC-7re" id="9ci-1Y-C3K"/>
                        <outlet property="usernameTxt" destination="CsD-fJ-1Ld" id="zOJ-XA-ece"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="LoginTransition" id="XrZ-IN-kyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie7-1C-417" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-462.8185907046477"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="FFK-t4-QEG">
            <objects>
                <viewController storyboardIdentifier="AnswersViewController" modalPresentationStyle="overFullScreen" id="SW8-ZX-QhO" customClass="AnswersViewController" customModule="UAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shE-4I-32T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-ja-bP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-AS-9mN">
                                <rect key="frame" x="89" y="56" width="197" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-vL-Djy">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-Rd-8ZL">
                                <rect key="frame" x="136" y="552" width="103" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="d5g-tH-G8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="SW8-ZX-QhO" eventType="touchUpInside" id="1Iv-TB-pdV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-UT-A0F">
                                <rect key="frame" x="17" y="94" width="341" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="ME3-T4-P8I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="159" id="eir-ff-IUl"/>
                                    <constraint firstAttribute="height" constant="159" id="yR5-xB-vIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add an answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-yx-3MZ">
                                <rect key="frame" x="62" y="292" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85467560279999999" green="0.060390027979999997" blue="0.027155167760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c02-bp-b0U">
                                <rect key="frame" x="33" y="20" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtn:" destination="SW8-ZX-QhO" eventType="touchUpInside" id="lRT-9T-wOB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U9z-Rd-8ZL" secondAttribute="bottom" constant="20" symbolic="YES" id="6qf-b2-CAd"/>
                            <constraint firstItem="c02-bp-b0U" firstAttribute="top" secondItem="Lkp-iP-gFk" secondAttribute="top" id="7KZ-xh-Ln2"/>
                            <constraint firstItem="Y7d-UT-A0F" firstAttribute="leading" secondItem="Lkp-iP-gFk" secondAttribute="leading" constant="17" id="9b2-uA-RVf"/>
                            <constraint firstItem="Y7d-UT-A0F" firstAttribute="top" secondItem="6JE-AS-9mN" secondAttribute="bottom" constant="8" symbolic="YES" id="CEe-2q-cOw"/>
                            <constraint firstItem="6JE-AS-9mN" firstAttribute="top" secondItem="Lkp-iP-gFk" secondAttribute="top" constant="36" id="Ebx-j6-O0r"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="bottom" secondItem="sYY-vL-Djy" secondAttribute="bottom" id="KLz-NJ-hSz"/>
                            <constraint firstItem="Lkp-iP-gFk" firstAttribute="trailing" secondItem="PZ1-yx-3MZ" secondAttribute="trailing" constant="147" id="PII-qt-lRW"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="leading" secondItem="shE-4I-32T" secondAttribute="leading" id="Vx7-Bu-Ooq"/>
                            <constraint firstItem="Y7d-UT-A0F" firstAttribute="centerX" secondItem="U9z-Rd-8ZL" secondAttribute="centerX" id="XIv-0u-BS4"/>
                            <constraint firstItem="sYY-vL-Djy" firstAttribute="centerX" secondItem="U9z-Rd-8ZL" secondAttribute="centerX" id="a9E-tL-CdQ"/>
                            <constraint firstItem="Y7d-UT-A0F" firstAttribute="centerX" secondItem="6JE-AS-9mN" secondAttribute="centerX" id="coY-gs-zL0"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="leading" secondItem="sYY-vL-Djy" secondAttribute="leading" id="l3y-a2-cNl"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="bottom" secondItem="Lkp-iP-gFk" secondAttribute="bottom" id="nwz-z2-1mi"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="top" secondItem="shE-4I-32T" secondAttribute="top" id="pA0-2V-34u"/>
                            <constraint firstItem="U9z-Rd-8ZL" firstAttribute="leading" secondItem="Lkp-iP-gFk" secondAttribute="leading" constant="136" id="qSz-kc-Pr5"/>
                            <constraint firstItem="sYY-vL-Djy" firstAttribute="top" secondItem="PZ1-yx-3MZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r6s-aX-GLy"/>
                            <constraint firstItem="PZ1-yx-3MZ" firstAttribute="top" secondItem="Y7d-UT-A0F" secondAttribute="bottom" constant="39" id="uki-Vf-c4F"/>
                            <constraint firstItem="c02-bp-b0U" firstAttribute="leading" secondItem="PZ1-yx-3MZ" secondAttribute="leading" constant="-29" id="vhx-LI-TOS"/>
                            <constraint firstItem="ERO-ja-bP4" firstAttribute="trailing" secondItem="sYY-vL-Djy" secondAttribute="trailing" id="wcL-d2-BNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkp-iP-gFk"/>
                    </view>
                    <connections>
                        <outlet property="answerTxt" destination="sYY-vL-Djy" id="ikZ-eV-DhP"/>
                        <outlet property="errorTxt" destination="PZ1-yx-3MZ" id="9he-Ro-ckt"/>
                        <outlet property="hello" destination="6JE-AS-9mN" id="yZh-Vo-gGZ"/>
                        <outlet property="questionTxtLabel" destination="Y7d-UT-A0F" id="0r3-CH-waz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cct-MU-S5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1325.4872563718143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-cG-Zt3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25A-jq-DvI">
                                <rect key="frame" x="97" y="443" width="181" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="1P8-Bz-iHj"/>
                                    <constraint firstAttribute="height" constant="56" id="iOA-KT-TKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2h-F6-1Qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8o-lY-UeI">
                                <rect key="frame" x="120" y="516" width="135" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F6h-rz-SSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCu-En-MLY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-PO-cyW">
                                <rect key="frame" x="47" y="318" width="280" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hjc-VR-kmY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" UTS Email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-LD-N6q">
                                <rect key="frame" x="47" y="248" width="280" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eph-Cj-uKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-Ow-dFH">
                                <rect key="frame" x="131" y="39" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="d7q-qa-EVe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Hl-yo1">
                                <rect key="frame" x="154" y="160" width="67" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="bNr-lM-35m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid email and/or password. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-iU-azh">
                                <rect key="frame" x="64" y="391" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85467560279999999" green="0.060390027979999997" blue="0.027155167760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="uEq-Hl-yo1" secondAttribute="centerX" id="3jl-Hs-4dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8o-lY-UeI" secondAttribute="bottom" constant="115" id="67S-hA-D28"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="pqi-LD-N6q" secondAttribute="centerX" id="7y5-Q5-CEY"/>
                            <constraint firstItem="uEq-Hl-yo1" firstAttribute="top" secondItem="dWa-Ow-dFH" secondAttribute="bottom" constant="8" symbolic="YES" id="BL8-Iv-NX0"/>
                            <constraint firstItem="PBu-cG-Zt3" firstAttribute="centerX" secondItem="pqi-LD-N6q" secondAttribute="centerX" constant="0.5" id="LN0-kB-4b7"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="25A-jq-DvI" secondAttribute="centerX" id="Lxj-RE-yuj"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="sXn-PO-cyW" secondAttribute="centerX" id="Msj-ls-7np"/>
                            <constraint firstItem="PBu-cG-Zt3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xoh-uC-75y"/>
                            <constraint firstItem="25A-jq-DvI" firstAttribute="top" secondItem="sXn-PO-cyW" secondAttribute="bottom" constant="75" id="aHv-Rn-7ZX"/>
                            <constraint firstItem="pqi-LD-N6q" firstAttribute="leading" secondItem="sXn-PO-cyW" secondAttribute="leading" id="c06-5R-L25"/>
                            <constraint firstItem="sXn-PO-cyW" firstAttribute="top" secondItem="pqi-LD-N6q" secondAttribute="bottom" constant="20" id="mvF-xB-JqB"/>
                            <constraint firstItem="PBu-cG-Zt3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLm-fU-uhS"/>
                            <constraint firstItem="PBu-cG-Zt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="od3-fJ-Kqj"/>
                            <constraint firstItem="25A-jq-DvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="ptT-RT-hXM"/>
                            <constraint firstItem="D8o-lY-UeI" firstAttribute="top" secondItem="25A-jq-DvI" secondAttribute="bottom" constant="17" id="rmw-aY-rSY"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="sMk-FV-agt"/>
                            <constraint firstItem="pqi-LD-N6q" firstAttribute="top" secondItem="uEq-Hl-yo1" secondAttribute="bottom" constant="65" id="sc8-IZ-1NB"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="D8o-lY-UeI" secondAttribute="centerX" id="ttS-Es-emH"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="yNh-I3-a43"/>
                            <constraint firstItem="dWa-Ow-dFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiF-76-x9U"/>
                            <constraint firstItem="pqi-LD-N6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="zk6-er-Toy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailEditTxt" destination="pqi-LD-N6q" id="Y2U-qz-Nbb"/>
                        <outlet property="loginErrorTxt" destination="oMd-iU-azh" id="0Hz-cU-JpV"/>
                        <outlet property="passEditTxt" destination="sXn-PO-cyW" id="4fi-Ib-PlT"/>
                        <segue destination="Yu6-RB-eTE" kind="showDetail" identifier="QuestionTransition" id="D0w-gj-qUh"/>
                        <segue destination="cTb-9R-MVB" kind="showDetail" identifier="CreateAccountTransition" id="dSt-Dk-2BB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1325.4872563718143"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="VHl-xh-Hk6">
            <objects>
                <viewController id="Yu6-RB-eTE" customClass="ScrollViewController" customModule="UAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWR-kt-RyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-yD-ZwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="IBc-8M-cF1"/>
                                    <constraint firstAttribute="width" constant="375" id="RpL-tH-jC7"/>
                                    <constraint firstAttribute="width" secondItem="NoM-yD-ZwJ" secondAttribute="height" multiplier="375:667" id="qSY-Cb-cL5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoM-yD-ZwJ" firstAttribute="centerY" secondItem="ZWR-kt-RyR" secondAttribute="centerY" id="OZn-DV-t9a"/>
                            <constraint firstItem="NoM-yD-ZwJ" firstAttribute="centerX" secondItem="ZWR-kt-RyR" secondAttribute="centerX" id="Y9Z-6Q-Ooi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZT-ky-4oG"/>
                    </view>
                    <connections>
                        <outlet property="fragment" destination="NoM-yD-ZwJ" id="gRG-FO-7Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1A-FG-23m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-463"/>
        </scene>
        <!--My Answers View Controller-->
        <scene sceneID="rB9-Mb-nSq">
            <objects>
                <viewController storyboardIdentifier="MyAnswersViewController" modalPresentationStyle="overFullScreen" id="dPN-f0-krY" customClass="MyAnswersViewController" customModule="UAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5T-np-GqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="b3" translatesAutoresizingMaskIntoConstraints="NO" id="iga-dC-iUt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9di-qB-Skz">
                                <rect key="frame" x="0.0" y="321" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dPN-f0-krY" id="0zE-hF-2e6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-v8-dx2">
                                <rect key="frame" x="143" y="259" width="89" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="JmE-9u-A6b"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="dPN-f0-krY" eventType="touchUpInside" id="Gtz-Va-Zpn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-Un-5pQ">
                                <rect key="frame" x="19" y="47" width="340" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="hGA-SO-hcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-dp-qGJ">
                                <rect key="frame" x="19" y="47" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYo-v8-dx2" firstAttribute="top" secondItem="fd8-Un-5pQ" secondAttribute="bottom" constant="53" id="42h-dg-cCv"/>
                            <constraint firstAttribute="trailing" secondItem="9di-qB-Skz" secondAttribute="trailing" id="7At-Tc-dJ0"/>
                            <constraint firstItem="ChF-dr-Bes" firstAttribute="trailing" secondItem="XMc-dp-qGJ" secondAttribute="trailing" constant="271" id="LfF-mF-Vd5"/>
                            <constraint firstItem="bYo-v8-dx2" firstAttribute="leading" secondItem="ChF-dr-Bes" secondAttribute="leading" constant="143" id="W7U-cB-nvS"/>
                            <constraint firstItem="fd8-Un-5pQ" firstAttribute="firstBaseline" secondItem="XMc-dp-qGJ" secondAttribute="firstBaseline" constant="7" id="YcC-Tg-VEO"/>
                            <constraint firstItem="9di-qB-Skz" firstAttribute="leading" secondItem="Q5T-np-GqH" secondAttribute="leading" id="bfe-yf-JwU"/>
                            <constraint firstItem="fd8-Un-5pQ" firstAttribute="trailing" secondItem="Q5T-np-GqH" secondAttribute="trailingMargin" id="h3H-zl-Bh8"/>
                            <constraint firstItem="9di-qB-Skz" firstAttribute="bottom" secondItem="ChF-dr-Bes" secondAttribute="bottom" id="hyY-2d-PEv"/>
                            <constraint firstItem="fd8-Un-5pQ" firstAttribute="top" secondItem="ChF-dr-Bes" secondAttribute="top" constant="27" id="ijt-1u-YbK"/>
                            <constraint firstItem="9di-qB-Skz" firstAttribute="top" secondItem="bYo-v8-dx2" secondAttribute="bottom" constant="8" symbolic="YES" id="jUj-Zj-ghr"/>
                            <constraint firstItem="XMc-dp-qGJ" firstAttribute="leading" secondItem="ChF-dr-Bes" secondAttribute="leading" constant="19" id="onl-pR-eA1"/>
                            <constraint firstItem="fd8-Un-5pQ" firstAttribute="leading" secondItem="ChF-dr-Bes" secondAttribute="leading" constant="19" id="vnY-TS-REG"/>
                            <constraint firstItem="bYo-v8-dx2" firstAttribute="centerX" secondItem="9di-qB-Skz" secondAttribute="centerX" id="xTY-5C-3jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ChF-dr-Bes"/>
                    </view>
                    <connections>
                        <outlet property="answerTableView" destination="9di-qB-Skz" id="JlV-bT-gtp"/>
                        <outlet property="myQuestionContent" destination="fd8-Un-5pQ" id="Phj-37-VK3"/>
                        <outlet property="myQuestionsName" destination="XMc-dp-qGJ" id="tQQ-dQ-VDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvG-Yg-qxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-1325.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Background 2" width="375" height="667"/>
        <image name="Logo1" width="150" height="150"/>
        <image name="b3" width="375" height="668"/>
        <image name="icons8-back-30" width="154.28572082519531" height="154.28572082519531"/>
    </resources>
</document>
